spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/rfidtemp
#spring.datasource.username=sanil
#spring.datasource.password=root

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# Cos this solves an error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Same reason as above
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext